<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LogoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginBottom="32dp"
            android:src="@mipmap/arbollogo" />

        <!-- Email Display -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="Correo"
            android:textColor="@color/teal_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/itim"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="email@example.com" />


        <!-- Logout Button -->
        <Button
            android:id="@+id/cerrar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/logout_button_background"
            android:fontFamily="@font/itim"
            android:text="Cerrar Sesión"
            android:textColor="@color/sand_light"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/itim"
        android:text="\@OnFire! 2025"
        android:textColor="@color/sand_very_light"
        android:textSize="15sp" />

</RelativeLayout>
