<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="106dp"
            android:layout_height="106dp"
            android:layout_marginBottom="27dp"
            android:src="@mipmap/arbollogo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/itim"
            android:text="Correo"
            android:textColor="@color/teal_dark"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/correo"
                android:layout_width="237dp"
                android:layout_height="55dp"
                android:background="@drawable/rounded_edittext_background"
                android:fontFamily="@font/itim"
                android:hint="Yoongi@gmail.com"
                android:inputType="textEmailAddress"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/grey_light" />

            <View
                android:layout_width="173dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="11dp"
                android:background="@color/white" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="51dp"
            android:fontFamily="@font/itim"
            android:text="Contraseña"
            android:textColor="@color/teal_dark"
            android:textSize="24sp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="237dp"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:hintEnabled="false"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/grey_light">

                <EditText
                    android:id="@+id/contraseña"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:fontFamily="@font/itim"
                    android:hint="12345"
                    android:inputType="textPassword"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_light" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="173dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="11dp"
                android:background="@color/white" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/boton1"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/transparent_button_border"
                android:fontFamily="@font/itim"
                android:text="Registrar"
                android:textAllCaps="false"
                android:textColor="@color/teal_dark"
                android:textSize="22sp"
                app:backgroundTint="@null" />

            <Button
                android:id="@+id/boton2"
                android:layout_width="160dp"
                android:layout_height="50dp"
                android:background="@drawable/login_button_background"
                android:fontFamily="@font/itim"
                android:text="Log In"
                android:textAllCaps="false"
                android:textColor="@color/sand_light"
                android:textSize="24sp"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/itim"
        android:text="\@OnFire! 2025"
        android:textColor="@color/sand_very_light"
        android:textSize="15sp" />

</RelativeLayout>