<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".arbol">

    <!-- Fragment replacing the background/photo -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Top Left Logo -->
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/circle_pale_blue"
        android:padding="1dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/arbollogo" />
    </FrameLayout>

    <!-- Floating Button Left (Trash) -->
    <FrameLayout
        android:id="@+id/btnTrash"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/circle_dark_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_trash"
            app:tint="#a6c6db"/>
    </FrameLayout>

    <!-- Floating Button Right (Tree/Blue) -->
    <FrameLayout
        android:id="@+id/btnTreeBlue"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="74dp"
        android:background="@drawable/circle_dark_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tree"
            app:tint="#a6c6db"/>
    </FrameLayout>

    <!-- Bottom Bar Background -->
    <View
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#03695e"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Bottom Left Button (Tree) - Active -->
    <FrameLayout
        android:id="@+id/btnBottomLeft"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/circle_light_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tree"
            app:tint="#367058"
            app:iconSize="50dp"/>
    </FrameLayout>

    <!-- Center Button (Home) - Inactive -->
    <FrameLayout
        android:id="@+id/ruta"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/circle_dark_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_home"
            app:tint="#afd67d"/>
    </FrameLayout>

    <!-- Bottom Right Button (Exit) - Inactive -->
    <FrameLayout
        android:id="@+id/logout"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/circle_dark_green"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottomBar">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_exit"
            app:tint="#6eaf5f"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>